

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plugin development &mdash; VTS 3.4.2-8200 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="VTS 3.4.2-8200 documentation" href="../../index.html"/>
        <link rel="next" title="Client applications in VTS" href="Client_applications_in_VTS.html"/>
        <link rel="prev" title="InfoBox user manual" href="../VTS_applications_user_manuals/InfoBox_user_manual.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VTS
          

          
          </a>

          
            
            
              <div class="version">
                3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files_used_by_VTS/index.html">Files used by VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Starting_VTS/index.html">Starting VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VTS_applications_user_manuals/index.html">VTS applications user manuals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plugin development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Client_applications_in_VTS.html">Client applications in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Application_IDs_in_VTS.html">Application IDs in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Synchronization_protocol_for_VTS_clients.html">Synchronization protocol for VTS clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="Description_of_application_properties.html">Description of application properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="VTS_project_file_format.html">VTS project file format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Data_generators_in_VTS/index.html">Data generator integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Plugin development</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/pages/Plugin_development/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plugin-development">
<h1>Plugin development<a class="headerlink" href="#plugin-development" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Client_applications_in_VTS.html">Client applications in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Client_applications_in_VTS.html#architecture-overview">Architecture overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Client_applications_in_VTS.html#initialization-sequence">Initialization Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="Client_applications_in_VTS.html#files-and-directory-structure">Files and directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Client_applications_in_VTS.html#client-configuration-file">Client configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Client_applications_in_VTS.html#application-launchers">Application launchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Client_applications_in_VTS.html#application-cleaners">Application cleaners</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Application_IDs_in_VTS.html">Application IDs in VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Synchronization_protocol_for_VTS_clients.html">Synchronization protocol for VTS clients</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Synchronization_protocol_for_VTS_clients.html#message-syntax">Message syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="Synchronization_protocol_for_VTS_clients.html#connecting-to-the-broker">Connecting to the Broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="Synchronization_protocol_for_VTS_clients.html#messages-received-by-the-broker">Messages received by the Broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="Synchronization_protocol_for_VTS_clients.html#common-messages-received-by-client-applications">Common messages received by client applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="Synchronization_protocol_for_VTS_clients.html#messages-received-by-celestia">Messages received by Celestia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Synchronization_protocol_for_VTS_clients.html#messages-received-by-surfaceview">Messages received by SurfaceView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Synchronization_protocol_for_VTS_clients.html#real-time-vts">Real-time VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Synchronization_protocol_for_VTS_clients.html#sample-session">Sample session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Description_of_application_properties.html">Description of application properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Description_of_application_properties.html#application-properties-file-format">Application properties file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="Description_of_application_properties.html#section-list">Section list</a></li>
<li class="toctree-l2"><a class="reference internal" href="Description_of_application_properties.html#property-declaration">Property declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Description_of_application_properties.html#available-property-types">Available property types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Description_of_application_properties.html#available-propagation-modes">Available propagation modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Description_of_application_properties.html#available-cameras">Available cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="Description_of_application_properties.html#usage-in-the-vts-synchronization-protocol">Usage in the VTS synchronization protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VTS_project_file_format.html">VTS project file format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VTS_project_file_format.html#notation">Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="VTS_project_file_format.html#file-format-schema">File format schema</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Client_applications_in_VTS.html" class="btn btn-neutral float-right" title="Client applications in VTS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../VTS_applications_user_manuals/InfoBox_user_manual.html" class="btn btn-neutral" title="InfoBox user manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VTS Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.4.2-8200',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>