

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Backward compatibility in VTS &mdash; VTS 3.4.2-8200 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="VTS 3.4.2-8200 documentation" href="../../index.html"/>
        <link rel="up" title="General" href="index.html"/>
        <link rel="next" title="Object paths in VTS" href="Object_paths_in_VTS.html"/>
        <link rel="prev" title="Examples for position and orientation of objects in VTS" href="Examples_for_position_and_orientation_of_objects_in_VTS.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VTS
          

          
          </a>

          
            
            
              <div class="version">
                3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">General</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Conventions_in_VTS.html">Conventions in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Date_formats_in_VTS.html">Date formats in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_sources_in_VTS.html">Data sources in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Position_of_objects_in_VTS.html">Position of objects in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orientation_of_objects_in_VTS.html">Orientation of objects in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples_for_position_and_orientation_of_objects_in_VTS.html">Examples for position and orientation of objects in VTS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Backward compatibility in VTS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#backwards-compatibility-of-project-files">Backwards compatibility of project files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#principle">Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compatibility-table">Compatibility table</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#upgrading-vts">Upgrading VTS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Object_paths_in_VTS.html">Object paths in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Central_bodies_in_VTS.html">Central bodies in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Structure_of_satellites_in_VTS.html">Structure of satellites in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sensors_in_VTS.html">Sensors in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Masks_in_VTS.html">Physical masks in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scale_factors_in_VTS.html">Scale factors in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scenario_in_VTS.html">Scenario in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manage_window_geometry.html">Window Geometry Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mission_events_in_VTS.html">Mission events in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="POIs_and_ROIs_in_VTS.html">POIs and ROIs in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Other_visualisable_objects.html">Other visualisable objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scripts_and_macros_in_VTS.html">Scripts and macros in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="VTS_Broker.html">VTS Broker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Files_used_by_VTS/index.html">Files used by VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Starting_VTS/index.html">Starting VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VTS_applications_user_manuals/index.html">VTS applications user manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plugin_development/index.html">Plugin development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_generators_in_VTS/index.html">Data generator integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">General</a> &raquo;</li>
        
      <li>Backward compatibility in VTS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/pages/General/Backwards_compatibility_in_VTS.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="backward-compatibility-in-vts">
<span id="backwards-compatibility-in-vts"></span><h1>Backward compatibility in VTS<a class="headerlink" href="#backward-compatibility-in-vts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="backwards-compatibility-of-project-files">
<span id="backwards-compatibility-in-vts-backwards-compatibility-of-project-files"></span><h2>Backwards compatibility of project files<a class="headerlink" href="#backwards-compatibility-of-project-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="principle">
<span id="backwards-compatibility-in-vts-principle"></span><h3>Principle<a class="headerlink" href="#principle" title="Permalink to this headline">¶</a></h3>
<p>VTS features backwards compatibility of its project files. This means that project files from an earlier version of VTS will still be read correctly by newer versions of the toolkit. However, they will always be saved in the most recent file format if they are modified.</p>
<p>This mechanism is available from VTS 1.1 onwards.</p>
</div>
<div class="section" id="compatibility-table">
<span id="backwards-compatibility-in-vts-compatibility-table"></span><h3>Compatibility table<a class="headerlink" href="#compatibility-table" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="39%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">From revision</th>
<th class="head">VTS version</th>
<th class="head">Revision tag</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>From r7408 onwards</td>
<td>3.3</td>
<td>&lt;project&gt;</td>
</tr>
<tr class="row-odd"><td>From r6842 to r7407</td>
<td>3.2</td>
<td>&lt;project&gt;</td>
</tr>
<tr class="row-even"><td>From r6541 to r6841</td>
<td>3.1.1</td>
<td>&lt;project&gt;</td>
</tr>
<tr class="row-odd"><td>From r6016 to r6540</td>
<td>3.0.2</td>
<td>&lt;project&gt;</td>
</tr>
<tr class="row-even"><td>From r4982 to r6015</td>
<td>3.0</td>
<td>&lt;project&gt;</td>
</tr>
<tr class="row-odd"><td>From r4437 to r4981</td>
<td>2.7, 2.7.1, 2.8</td>
<td>&lt;project&gt;</td>
</tr>
<tr class="row-even"><td>From r3829 to r4436</td>
<td>2.6</td>
<td>&lt;project&gt;</td>
</tr>
<tr class="row-odd"><td>From r3244 to r3828</td>
<td>2.4, 2.5</td>
<td>&lt;project&gt;</td>
</tr>
<tr class="row-even"><td>From r1991 to r3243</td>
<td>2.0, 2.1, 2.1.1, 2.2, 2.3</td>
<td>&lt;project&gt;</td>
</tr>
<tr class="row-odd"><td>From r1697 to r1990</td>
<td>1.3.1</td>
<td>&lt;project&gt;</td>
</tr>
<tr class="row-even"><td>From r1554 to r1696</td>
<td>1.3.0</td>
<td>&lt;project&gt;</td>
</tr>
<tr class="row-odd"><td>From r1246 to r1553</td>
<td>1.2.3</td>
<td>&lt;project&gt;</td>
</tr>
<tr class="row-even"><td>From r1050 to r1245</td>
<td>1.2.1</td>
<td>&lt;general&gt;</td>
</tr>
<tr class="row-odd"><td>From r1000 to r1049</td>
<td>1.1</td>
<td>&lt;general&gt;</td>
</tr>
<tr class="row-even"><td>Before r1000</td>
<td>NA</td>
<td>NA</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="upgrading-vts">
<span id="backwards-compatibility-in-vts-upgrading-vts"></span><h2>Upgrading VTS<a class="headerlink" href="#upgrading-vts" title="Permalink to this headline">¶</a></h2>
<p>When a new version of VTS is available and if VTS can reach the <a class="reference external" href="http://msweb.cst.cnes.fr:9350/animgraph/vts/updater/news.htm">CNES webpage</a> (i.e. on the internal network at CNES), a popup message is displayed to indicate the availability of a new VTS version. This message only appears when using the VTS configuration utility.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Object_paths_in_VTS.html" class="btn btn-neutral float-right" title="Object paths in VTS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Examples_for_position_and_orientation_of_objects_in_VTS.html" class="btn btn-neutral" title="Examples for position and orientation of objects in VTS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VTS Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.4.2-8200',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>