

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General &mdash; VTS 3.4.2-8200 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="VTS 3.4.2-8200 documentation" href="../../index.html"/>
        <link rel="next" title="Conventions in VTS" href="Conventions_in_VTS.html"/>
        <link rel="prev" title="Hardware requirements for VTS" href="../Introduction/Hardware_requirements_for_VTS.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VTS
          

          
          </a>

          
            
            
              <div class="version">
                3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Conventions_in_VTS.html">Conventions in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Date_formats_in_VTS.html">Date formats in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_sources_in_VTS.html">Data sources in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Position_of_objects_in_VTS.html">Position of objects in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orientation_of_objects_in_VTS.html">Orientation of objects in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples_for_position_and_orientation_of_objects_in_VTS.html">Examples for position and orientation of objects in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Backwards_compatibility_in_VTS.html">Backward compatibility in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Object_paths_in_VTS.html">Object paths in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Central_bodies_in_VTS.html">Central bodies in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Structure_of_satellites_in_VTS.html">Structure of satellites in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sensors_in_VTS.html">Sensors in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Masks_in_VTS.html">Physical masks in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scale_factors_in_VTS.html">Scale factors in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scenario_in_VTS.html">Scenario in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manage_window_geometry.html">Window Geometry Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mission_events_in_VTS.html">Mission events in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="POIs_and_ROIs_in_VTS.html">POIs and ROIs in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Other_visualisable_objects.html">Other visualisable objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scripts_and_macros_in_VTS.html">Scripts and macros in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="VTS_Broker.html">VTS Broker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Files_used_by_VTS/index.html">Files used by VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Starting_VTS/index.html">Starting VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VTS_applications_user_manuals/index.html">VTS applications user manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plugin_development/index.html">Plugin development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_generators_in_VTS/index.html">Data generator integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>General</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/pages/General/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="general">
<h1>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Conventions_in_VTS.html">Conventions in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Conventions_in_VTS.html#frames">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="Conventions_in_VTS.html#quaternions">Quaternions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Date_formats_in_VTS.html">Date formats in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Date_formats_in_VTS.html#formats-list">Formats list</a></li>
<li class="toctree-l2"><a class="reference internal" href="Date_formats_in_VTS.html#entering-a-date">Entering a date</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Data_sources_in_VTS.html">Data sources in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Data_sources_in_VTS.html#fixed-data-source"><em>Fixed</em> data source</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_sources_in_VTS.html#file-data-source"><em>File</em> data source</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_sources_in_VTS.html#stream-data-source"><em>Stream</em> data source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Position_of_objects_in_VTS.html">Position of objects in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Position_of_objects_in_VTS.html#reference-frames">Reference frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="Position_of_objects_in_VTS.html#position-of-satellite-components">Position of satellite components</a></li>
<li class="toctree-l2"><a class="reference internal" href="Position_of_objects_in_VTS.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Orientation_of_objects_in_VTS.html">Orientation of objects in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Orientation_of_objects_in_VTS.html#reference-frames">Reference frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orientation_of_objects_in_VTS.html#rotation-center">Rotation center</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orientation_of_objects_in_VTS.html#orientation-types">Orientation types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orientation_of_objects_in_VTS.html#validity-domains">Validity domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orientation_of_objects_in_VTS.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples_for_position_and_orientation_of_objects_in_VTS.html">Examples for position and orientation of objects in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Examples_for_position_and_orientation_of_objects_in_VTS.html#methodology">Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples_for_position_and_orientation_of_objects_in_VTS.html#list-of-tests">List of tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples_for_position_and_orientation_of_objects_in_VTS.html#illustration-of-the-result">Illustration of the result</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples_for_position_and_orientation_of_objects_in_VTS.html#description-of-the-result">Description of the result</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Backwards_compatibility_in_VTS.html">Backward compatibility in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Backwards_compatibility_in_VTS.html#backwards-compatibility-of-project-files">Backwards compatibility of project files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Backwards_compatibility_in_VTS.html#upgrading-vts">Upgrading VTS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Object_paths_in_VTS.html">Object paths in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Object_paths_in_VTS.html#allowed-characters">Allowed characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Object_paths_in_VTS.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Object_paths_in_VTS.html#complex-names-for-points-and-regions">Complex names for Points and Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Object_paths_in_VTS.html#central-body-of-an-object">Central body of an object</a></li>
<li class="toctree-l2"><a class="reference internal" href="Object_paths_in_VTS.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Central_bodies_in_VTS.html">Central bodies in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Central_bodies_in_VTS.html#categories-of-bodies">Categories of bodies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Central_bodies_in_VTS.html#bodies-definition">Bodies definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Central_bodies_in_VTS.html#origin-of-ephemeris">Origin of ephemeris</a></li>
<li class="toctree-l2"><a class="reference internal" href="Central_bodies_in_VTS.html#central-body-frame">Central body frame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Structure_of_satellites_in_VTS.html">Structure of satellites in VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sensors_in_VTS.html">Sensors in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Sensors_in_VTS.html#properties-of-a-sensor">Properties of a sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sensors_in_VTS.html#visualization-of-a-sensor">Visualization of a sensor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Masks_in_VTS.html">Physical masks in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Masks_in_VTS.html#cic-ccsds-mask-file-format">CIC/CCSDS mask file format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Scale_factors_in_VTS.html">Scale factors in VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scenario_in_VTS.html">Scenario in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Scenario_in_VTS.html#timeline">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scenario_in_VTS.html#view-properties-editor">View properties editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scenario_in_VTS.html#window-geometry-manager">Window geometry manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Manage_window_geometry.html">Window Geometry Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Manage_window_geometry.html#arrange-client-applications-windows">Arrange client applications windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Mission_events_in_VTS.html">Mission events in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Mission_events_in_VTS.html#event-type">Event type</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mission_events_in_VTS.html#cic-ccsds-event-files">CIC/CCSDS event files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mission_events_in_VTS.html#event-decorations">Event decorations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="POIs_and_ROIs_in_VTS.html">POIs and ROIs in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="POIs_and_ROIs_in_VTS.html#cic-ccsds-poi-and-roi-file-format">CIC/CCSDS POI and ROI file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="POIs_and_ROIs_in_VTS.html#sample-poi-file">Sample POI file</a></li>
<li class="toctree-l2"><a class="reference internal" href="POIs_and_ROIs_in_VTS.html#sample-roi-file">Sample ROI file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Other_visualisable_objects.html">Other visualisable objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Other_visualisable_objects.html#positional-covariance-ellipsoid">Positional covariance ellipsoid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Scripts_and_macros_in_VTS.html">Scripts and macros in VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Scripts_and_macros_in_VTS.html#cic-ccsds-script-and-macro-file-format">CIC/CCSDS script and macro file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scripts_and_macros_in_VTS.html#command-recipient-specification">Command recipient specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scripts_and_macros_in_VTS.html#command-contents">Command contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scripts_and_macros_in_VTS.html#sample-script-file">Sample script file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scripts_and_macros_in_VTS.html#sample-macro-file">Sample macro file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VTS_Broker.html">VTS Broker</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Conventions_in_VTS.html" class="btn btn-neutral float-right" title="Conventions in VTS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Introduction/Hardware_requirements_for_VTS.html" class="btn btn-neutral" title="Hardware requirements for VTS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VTS Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.4.2-8200',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>