

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Object paths in VTS &mdash; VTS 3.4.2-8200 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="VTS 3.4.2-8200 documentation" href="../../index.html"/>
        <link rel="up" title="General" href="index.html"/>
        <link rel="next" title="Central bodies in VTS" href="Central_bodies_in_VTS.html"/>
        <link rel="prev" title="Backward compatibility in VTS" href="Backwards_compatibility_in_VTS.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VTS
          

          
          </a>

          
            
            
              <div class="version">
                3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">General</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Conventions_in_VTS.html">Conventions in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Date_formats_in_VTS.html">Date formats in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_sources_in_VTS.html">Data sources in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Position_of_objects_in_VTS.html">Position of objects in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orientation_of_objects_in_VTS.html">Orientation of objects in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples_for_position_and_orientation_of_objects_in_VTS.html">Examples for position and orientation of objects in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Backwards_compatibility_in_VTS.html">Backward compatibility in VTS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Object paths in VTS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#allowed-characters">Allowed characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complex-names-for-points-and-regions">Complex names for Points and Regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#central-body-of-an-object">Central body of an object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Central_bodies_in_VTS.html">Central bodies in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Structure_of_satellites_in_VTS.html">Structure of satellites in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sensors_in_VTS.html">Sensors in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Masks_in_VTS.html">Physical masks in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scale_factors_in_VTS.html">Scale factors in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scenario_in_VTS.html">Scenario in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manage_window_geometry.html">Window Geometry Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mission_events_in_VTS.html">Mission events in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="POIs_and_ROIs_in_VTS.html">POIs and ROIs in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Other_visualisable_objects.html">Other visualisable objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scripts_and_macros_in_VTS.html">Scripts and macros in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="VTS_Broker.html">VTS Broker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Files_used_by_VTS/index.html">Files used by VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Starting_VTS/index.html">Starting VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VTS_applications_user_manuals/index.html">VTS applications user manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plugin_development/index.html">Plugin development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_generators_in_VTS/index.html">Data generator integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">General</a> &raquo;</li>
        
      <li>Object paths in VTS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/pages/General/Object_paths_in_VTS.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="object-paths-in-vts">
<span id="id1"></span><h1>Object paths in VTS<a class="headerlink" href="#object-paths-in-vts" title="Permalink to this headline">¶</a></h1>
<p>The various objects displayed by VTS can all be addressed according to a naming scheme. For practical reasons, this naming scheme is directly derived from the one used by Celestia.</p>
<div class="section" id="allowed-characters">
<span id="object-paths-in-vts-allowed-characters"></span><h2>Allowed characters<a class="headerlink" href="#allowed-characters" title="Permalink to this headline">¶</a></h2>
<p>Since VTS use the <em>slash</em> character as a separator, it cannot be used in objects’ identifiers.</p>
<p>The following characters are forbidden and will prevent VTS to start the visualization:</p>
<ul class="simple">
<li>Slash <code class="docutils literal"><span class="pre">/</span></code></li>
<li>Antislash <code class="docutils literal"><span class="pre">\</span></code></li>
</ul>
<p>More generally, other characters than the following are considered unsafe:</p>
<ul class="simple">
<li>Letters, both lowercase and uppercase</li>
<li>Digits : 0, 1, 2, etc.</li>
<li>Space</li>
<li>Dot <code class="docutils literal"><span class="pre">.</span></code>, comma <code class="docutils literal"><span class="pre">,</span></code> colon <code class="docutils literal"><span class="pre">:</span></code>, and semicolon <code class="docutils literal"><span class="pre">;</span></code></li>
<li>Dash <code class="docutils literal"><span class="pre">-</span></code></li>
<li>Underscore <code class="docutils literal"><span class="pre">_</span></code></li>
<li>Degree °</li>
<li>Percent <code class="docutils literal"><span class="pre">%</span></code></li>
<li>Dollar <code class="docutils literal"><span class="pre">$</span></code></li>
<li>At <code class="docutils literal"><span class="pre">&#64;</span></code></li>
<li>Amperstand <code class="docutils literal"><span class="pre">&amp;</span></code></li>
<li>Parenthesis <code class="docutils literal"><span class="pre">(</span></code> and <code class="docutils literal"><span class="pre">)</span></code></li>
<li>Pipe <code class="docutils literal"><span class="pre">|</span></code></li>
<li>Equal sign <code class="docutils literal"><span class="pre">=</span></code> and plus sign <code class="docutils literal"><span class="pre">+</span></code></li>
</ul>
</div>
<div class="section" id="definitions">
<span id="object-paths-in-vts-definitions"></span><h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<p>The table below lists all the definitions used to identify objects in VTS:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="34%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Identifier</th>
<th class="head">Description</th>
<th class="head">Examples</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>Name of the object</td>
<td><code class="docutils literal"><span class="pre">Earth</span></code>
<code class="docutils literal"><span class="pre">GS</span></code></td>
</tr>
<tr class="row-odd"><td>fullName</td>
<td>Full identifier of object</td>
<td><code class="docutils literal"><span class="pre">Sol/Earth</span></code>
<code class="docutils literal"><span class="pre">Sol/Earth/CubeSat/GS</span></code></td>
</tr>
<tr class="row-even"><td>parentPath</td>
<td>Identifier of the object’s parent</td>
<td><code class="docutils literal"><span class="pre">Sol</span></code>
<code class="docutils literal"><span class="pre">Sol/Earth/CubeSat</span></code></td>
</tr>
<tr class="row-odd"><td>celestiaRefName</td>
<td>Name of the object’s reference in Celestia</td>
<td><code class="docutils literal"><span class="pre">Earth</span></code>
<code class="docutils literal"><span class="pre">GS_ref</span></code></td>
</tr>
<tr class="row-even"><td>celestiaParentFullName</td>
<td>Path to the object’s parent in Celestia</td>
<td><code class="docutils literal"><span class="pre">Sol</span></code>
<code class="docutils literal"><span class="pre">Sol/Earth/CubeSat_ref/CubeSat</span></code></td>
</tr>
<tr class="row-odd"><td>celestiaFullRefName</td>
<td>Full path to the object’s reference in Celestia</td>
<td><code class="docutils literal"><span class="pre">Sol/Earth</span></code>
<code class="docutils literal"><span class="pre">Sol/Earth/CubeSat_ref/CubeSat/GS_ref</span></code></td>
</tr>
<tr class="row-even"><td>celestiaFullName</td>
<td>Full path to the object in Celestia</td>
<td><code class="docutils literal"><span class="pre">Sol/Earth</span></code>
<code class="docutils literal"><span class="pre">Sol/Earth/CubeSat_ref/CubeSat/GS_ref/GS</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="complex-names-for-points-and-regions">
<span id="object-paths-in-vts-complex-names-for-points-and-regions"></span><h2>Complex names for Points and Regions<a class="headerlink" href="#complex-names-for-points-and-regions" title="Permalink to this headline">¶</a></h2>
<p>In order to easily differentiate many points and regions in the VTS configuration utility, it is possible to use a special naming rule (“complex names”).
When a point or a region has pipes in its name (eg: <code class="docutils literal"><span class="pre">Europe|France|Point1</span></code>), the name is interpreted as a hierarchical naming, and only the last part of the name is displayed in OmniView. This allows the user to easily differentiate many points in the VTS configuration utility, without cluttering the OmniView display.</p>
</div>
<div class="section" id="central-body-of-an-object">
<span id="object-paths-in-vts-central-body-of-an-object"></span><h2>Central body of an object<a class="headerlink" href="#central-body-of-an-object" title="Permalink to this headline">¶</a></h2>
<p>Objects orbiting Earth are identified starting with the full path to Earth, i.e. <code class="docutils literal"><span class="pre">Sol/Earth</span></code>.</p>
</div>
<div class="section" id="usage">
<span id="object-paths-in-vts-usage"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The object name (<em>name</em>) and the path to its parent (<em>parentPath</em>) are the two main elements visible to VTS users. They can be found most notably in:</p>
<ul class="simple">
<li>The <a class="reference internal" href="../Plugin_development/VTS_project_file_format.html#vts-project-file-format"><span class="std std-ref">VTS project file format</span></a></li>
<li>The <a class="reference internal" href="../Plugin_development/Synchronization_protocol_for_VTS_clients.html#synchronization-protocol-for-vts-clients"><span class="std std-ref">Synchronization protocol for VTS clients</span></a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Central_bodies_in_VTS.html" class="btn btn-neutral float-right" title="Central bodies in VTS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Backwards_compatibility_in_VTS.html" class="btn btn-neutral" title="Backward compatibility in VTS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VTS Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.4.2-8200',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>