

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Starting VTS &mdash; VTS 3.4.2-8200 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="VTS 3.4.2-8200 documentation" href="../../index.html"/>
        <link rel="next" title="VTS applications user manuals" href="../VTS_applications_user_manuals/index.html"/>
        <link rel="prev" title="CIC/CCSDS data files in VTS" href="../Files_used_by_VTS/CIC-CCSDS_data_files_in_VTS.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VTS
          

          
          </a>

          
            
            
              <div class="version">
                3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files_used_by_VTS/index.html">Files used by VTS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Starting VTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-the-vts-configuration-utility">Starting the VTS configuration utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-the-visualization-from-the-command-line">Starting the visualization from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-a-crash-of-vts">Troubleshooting a crash of VTS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../VTS_applications_user_manuals/index.html">VTS applications user manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plugin_development/index.html">Plugin development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_generators_in_VTS/index.html">Data generator integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Starting VTS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/pages/Starting_VTS/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="starting-vts">
<span id="id1"></span><h1>Starting VTS<a class="headerlink" href="#starting-vts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="starting-the-vts-configuration-utility">
<span id="starting-vts-starting-the-vts-configuration-utility"></span><h2>Starting the VTS configuration utility<a class="headerlink" href="#starting-the-vts-configuration-utility" title="Permalink to this headline">¶</a></h2>
<p>The VTS toolkit can by started by double-clicking the <code class="docutils literal"><span class="pre">startVTS.exe</span></code> file under Windows, or by executing the <code class="docutils literal"><span class="pre">./startVTS</span></code> command under Linux.
This displays the main window of the VTS configuration utility. It allows creating a project by setting up the entities to be visualized: satellites, sensors, ground stations, and client applications.</p>
<p>If the launcher is executed from the command line with the <code class="docutils literal"><span class="pre">--project</span> <span class="pre">&lt;ProjectFile.vts&gt;</span></code> argument, the VTS configuration utility automatically loads the given project on startup.</p>
</div>
<div class="section" id="starting-the-visualization-from-the-command-line">
<span id="starting-vts-starting-the-visualization-from-the-command-line"></span><h2>Starting the visualization from the command line<a class="headerlink" href="#starting-the-visualization-from-the-command-line" title="Permalink to this headline">¶</a></h2>
<p>The visualization can be started automatically from the command line via the launcher. The Broker then opens and starts the visualization, without going through the VTS configuration utility.</p>
<p>In batch mode, the following arguments are mandatory:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">--batch</span></code> instructs the launcher to start the Broker directly</li>
<li><code class="docutils literal"><span class="pre">--project</span> <span class="pre">&lt;ProjectFile.vts&gt;</span></code> specifies the project file to load. The path can be either relative or absolute.</li>
</ul>
<p>Other command-line arguments for the Broker can also be given in batch mode.</p>
<p>Sample command line: <code class="docutils literal"><span class="pre">startVTS.exe</span> <span class="pre">--batch</span> <span class="pre">--project</span> <span class="pre">C:\Project\CubeSat.vts</span></code></p>
<p>On Linux only, the version of VTS can be obtained with the command: <code class="docutils literal"><span class="pre">./startVTS.exe</span> <span class="pre">--version</span></code></p>
</div>
<div class="section" id="troubleshooting-a-crash-of-vts">
<span id="starting-vts-troubleshooting-a-crash-of-vts"></span><h2>Troubleshooting a crash of VTS<a class="headerlink" href="#troubleshooting-a-crash-of-vts" title="Permalink to this headline">¶</a></h2>
<p>If the execution of VTS has a problem, an email could be sent to the Spacebel contact (<a class="reference external" href="mailto:vts-team&#37;&#52;&#48;spacebel&#46;fr">vts-team<span>&#64;</span>spacebel<span>&#46;</span>fr</a>). The environment being really important to understand, a program called <code class="docutils literal"><span class="pre">vtsdiag</span></code> can be executed to log a description of the environment which is used by VTS. This program is located in ./Apps/Libs and can be executed by double-clicking on <code class="docutils literal"><span class="pre">vtsdiag.exe</span></code> on Windows or by executing the <code class="docutils literal"><span class="pre">./vtsdiag.sh</span></code> command under Linux.  It will produce a <code class="docutils literal"><span class="pre">vtsdiag.log</span></code> that can be attached to the email.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../VTS_applications_user_manuals/index.html" class="btn btn-neutral float-right" title="VTS applications user manuals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Files_used_by_VTS/CIC-CCSDS_data_files_in_VTS.html" class="btn btn-neutral" title="CIC/CCSDS data files in VTS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VTS Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.4.2-8200',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>