

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Software requirements for VTS &mdash; VTS 3.4.2-8200 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="VTS 3.4.2-8200 documentation" href="../../index.html"/>
        <link rel="up" title="Introduction" href="index.html"/>
        <link rel="next" title="Hardware requirements for VTS" href="Hardware_requirements_for_VTS.html"/>
        <link rel="prev" title="VTS Quick Start" href="VTS_Quick_Start.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VTS
          

          
          </a>

          
            
            
              <div class="version">
                3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Overview_of_VTS.html">Overview of VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="VTS_Quick_Start.html">VTS Quick Start</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Software requirements for VTS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#write-access-permission">Write access permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-font-size">System font size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-operating-systems">Supported operating systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Hardware_requirements_for_VTS.html">Hardware requirements for VTS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../General/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files_used_by_VTS/index.html">Files used by VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Starting_VTS/index.html">Starting VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VTS_applications_user_manuals/index.html">VTS applications user manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plugin_development/index.html">Plugin development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_generators_in_VTS/index.html">Data generator integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Introduction</a> &raquo;</li>
        
      <li>Software requirements for VTS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/pages/Introduction/Software_requirements_for_VTS.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="software-requirements-for-vts">
<span id="id1"></span><h1>Software requirements for VTS<a class="headerlink" href="#software-requirements-for-vts" title="Permalink to this headline">¶</a></h1>
<p>This page describes the software requirements for proper operation of the VTS toolkit.</p>
<div class="section" id="write-access-permission">
<span id="software-requirements-for-vts-write-access-permission"></span><h2>Write access permission<a class="headerlink" href="#write-access-permission" title="Permalink to this headline">¶</a></h2>
<p>VTS needs write access permission in its whole folder hierarchy. Many tools create temporary files for configuration and visualization. Moreover, installation of new VTS clients consists in copying the client directory in the <code class="docutils literal"><span class="pre">VTS/Apps</span></code> folder.</p>
</div>
<div class="section" id="system-font-size">
<span id="software-requirements-for-vts-system-font-size"></span><h2>System font size<a class="headerlink" href="#system-font-size" title="Permalink to this headline">¶</a></h2>
<p>VTS is currently designed with a compact display. Some UI might be better looking by setting the font scaling factor on Windows: Right click on Desktop, Personalize, Display, Check SMaller (100%)</p>
</div>
<div class="section" id="supported-operating-systems">
<span id="software-requirements-for-vts-supported-operating-systems"></span><h2>Supported operating systems<a class="headerlink" href="#supported-operating-systems" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="11%" />
<col width="15%" />
<col width="7%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">OS</th>
<th class="head">Version</th>
<th class="head">Optimal for VTS</th>
<th class="head">Tested</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="3">Windows</td>
<td>XP</td>
<td>&#160;</td>
<td>X</td>
<td>SP3 recommanded</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>X</td>
<td>X</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>10</td>
<td>&#160;</td>
<td>X</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td rowspan="3">Linux 32bits</td>
<td>CentOS 6</td>
<td>X</td>
<td>X</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Ubuntu</td>
<td>&#160;</td>
<td>X</td>
<td>Additional packages may be required</td>
</tr>
<tr class="row-odd"><td>Debian</td>
<td>&#160;</td>
<td>X</td>
<td>Additional packages may be required</td>
</tr>
<tr class="row-even"><td rowspan="3">Linux 64bits</td>
<td>CentOS 6/7</td>
<td>X</td>
<td>X</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Ubuntu</td>
<td>&#160;</td>
<td>X</td>
<td>Additional packages may be required</td>
</tr>
<tr class="row-even"><td>Debian</td>
<td>&#160;</td>
<td>X</td>
<td>Additional packages may be required</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Hardware_requirements_for_VTS.html" class="btn btn-neutral float-right" title="Hardware requirements for VTS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="VTS_Quick_Start.html" class="btn btn-neutral" title="VTS Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VTS Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.4.2-8200',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>