

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data description for VTS projects &mdash; VTS 3.4.2-8200 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="VTS 3.4.2-8200 documentation" href="../../index.html"/>
        <link rel="up" title="Files used by VTS" href="index.html"/>
        <link rel="next" title="3D file format in VTS" href="3D_file_format_in_VTS.html"/>
        <link rel="prev" title="Files used by VTS" href="index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VTS
          

          
          </a>

          
            
            
              <div class="version">
                3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General/index.html">General</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Files used by VTS</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data description for VTS projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hierarchy-of-a-project-folder">Hierarchy of a project folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-icons-and-textures">2D icons and textures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-models-and-textures">3D models and textures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importing-2d-icons-and-3d-models-from-the-catalog">Importing 2D icons and 3D models from the catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-cic-ccsds-file-format">The CIC/CCSDS file format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3D_file_format_in_VTS.html">3D file format in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="CIC-CCSDS_data_files_in_VTS.html">CIC/CCSDS data files in VTS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Starting_VTS/index.html">Starting VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VTS_applications_user_manuals/index.html">VTS applications user manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plugin_development/index.html">Plugin development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_generators_in_VTS/index.html">Data generator integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Files used by VTS</a> &raquo;</li>
        
      <li>Data description for VTS projects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/pages/Files_used_by_VTS/Data_description_for_VTS_projects.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-description-for-vts-projects">
<span id="id1"></span><h1>Data description for VTS projects<a class="headerlink" href="#data-description-for-vts-projects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hierarchy-of-a-project-folder">
<span id="data-description-for-vts-projects-hierarchy-of-a-project-folder"></span><h2>Hierarchy of a project folder<a class="headerlink" href="#hierarchy-of-a-project-folder" title="Permalink to this headline">¶</a></h2>
<p>A VTS project consists in a folder containing one or several project files (<code class="docutils literal"><span class="pre">.vts</span></code> file extension), and a set of data files used by client applications during visualization. The project folder is the root folder containing the project file.</p>
<p>The project file contains the description in standard XML format of all the objects in the project. This description refers to data files as paths relative to the project folder. Portability concerns of project folders dictate that data files must reside within sub-folders of the project folder. Should the user select data files outside of the project folder, VTS will automatically offer to copy these files inside the project folder.</p>
<p><strong>Remarks:</strong></p>
<ul class="simple">
<li>It is recommended to create one folder per VTS project, so that modifying a data file for a given project will not silently affect other projects.</li>
<li>The project folder can be stored on any device (hard disk drive, USB stick, CD) and must not necessarily be located in a sub-folder of the main VTS folder.</li>
<li>Some client applications require the availability of data located in folders following a strict nomenclature. The README files for these applications describe their requirements.</li>
</ul>
</div>
<div class="section" id="d-icons-and-textures">
<span id="data-description-for-vts-projects-2d-icons-and-textures"></span><h2>2D icons and textures<a class="headerlink" href="#d-icons-and-textures" title="Permalink to this headline">¶</a></h2>
<p>Objects projected on the main surface in 2D views are displayed as icons. These icons may be in any of the following formats: <em>.bmp</em>, <em>.gif</em>, <em>.ico</em>, <em>.jpg</em>, <em>.mng</em>, <em>.pbm</em>, <em>.pgm</em>, <em>.png</em>, <em>.ppm</em>, <em>.svg</em>, <em>.svgz</em>, <em>.tga</em>, <em>.tif</em>, <em>.tiff</em>, <em>.xbm</em>, <em>.xpm</em>.
Icon files are also used for event decorations. The same formats are supported.</p>
<p>Custom textures for central bodies may also be in any of the above formats.</p>
</div>
<div class="section" id="d-models-and-textures">
<span id="data-description-for-vts-projects-3d-models-and-textures"></span><h2>3D models and textures<a class="headerlink" href="#d-models-and-textures" title="Permalink to this headline">¶</a></h2>
<p>The description of a satellite refers to 3D model files.
Refer to the <a class="reference internal" href="3D_file_format_in_VTS.html#d-file-format-in-vts"><span class="std std-ref">3D file format in VTS</span></a> chapter for more information.</p>
</div>
<div class="section" id="importing-2d-icons-and-3d-models-from-the-catalog">
<span id="data-description-for-vts-projects-importing-2d-icons-and-3d-models-from-the-catalog"></span><h2>Importing 2D icons and 3D models from the catalog<a class="headerlink" href="#importing-2d-icons-and-3d-models-from-the-catalog" title="Permalink to this headline">¶</a></h2>
<p>VTS supplies a catalog of icons and 3D model. Clicking on the <strong>import file from catalog</strong> <img alt="importbutton" src="../../_images/CatalogImportButton.png" /> button next to an icon or model <strong>browse…</strong> button will open a dialog window. Validating the import will offer to copy these files inside the project folder.</p>
<p>Concerning 3D models, a folder contains only one 3DS file and its textures files. Importing the model will import all the files of the folder at once.</p>
<div class="figure align-center" id="id2">
<img alt="../../_images/Import2dCatalog.png" src="../../_images/Import2dCatalog.png" />
<p class="caption"><span class="caption-text">Importing an icon from the catalog</span></p>
</div>
<div class="figure align-center" id="id3">
<img alt="../../_images/Import3dCatalog.png" src="../../_images/Import3dCatalog.png" />
<p class="caption"><span class="caption-text">Importing a model from the catalog</span></p>
</div>
</div>
<div class="section" id="the-cic-ccsds-file-format">
<span id="data-description-for-vts-projects-the-cic-ccsds-file-format"></span><h2>The CIC/CCSDS file format<a class="headerlink" href="#the-cic-ccsds-file-format" title="Permalink to this headline">¶</a></h2>
<p>This file format is used for various text data, e.g. position and attitude ephemerides.
Refer to the <a class="reference internal" href="CIC-CCSDS_data_files_in_VTS.html#cic-ccsds-data-files-in-vts"><span class="std std-ref">CIC/CCSDS data files in VTS</span></a> chapter for more information.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="3D_file_format_in_VTS.html" class="btn btn-neutral float-right" title="3D file format in VTS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Files used by VTS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VTS Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.4.2-8200',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>