

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VTS applications user manuals &mdash; VTS 3.4.2-8200 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="VTS 3.4.2-8200 documentation" href="../../index.html"/>
        <link rel="next" title="VTS configuration utility user manual" href="VTS_configuration_utility_user_manual.html"/>
        <link rel="prev" title="Starting VTS" href="../Starting_VTS/index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VTS
          

          
          </a>

          
            
            
              <div class="version">
                3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files_used_by_VTS/index.html">Files used by VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Starting_VTS/index.html">Starting VTS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VTS applications user manuals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VTS_configuration_utility_user_manual.html">VTS configuration utility user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html">Broker user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="SurfaceView_user_manual.html">SurfaceView user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="SkyView_user_manual.html">SkyView user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="SensorView_user_manual.html">SensorView user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="NadirView_user_manual.html">NadirView user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZenithView_user_manual.html">ZenithView user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="Celestia_user_manual.html">Celestia user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="InfoBox_user_manual.html">InfoBox user manual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Plugin_development/index.html">Plugin development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_generators_in_VTS/index.html">Data generator integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>VTS applications user manuals</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/pages/VTS_applications_user_manuals/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vts-applications-user-manuals">
<h1>VTS applications user manuals<a class="headerlink" href="#vts-applications-user-manuals" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="VTS_configuration_utility_user_manual.html">VTS configuration utility user manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VTS_configuration_utility_user_manual.html#command-line-arguments">Command line arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="VTS_configuration_utility_user_manual.html#user-interface-description">User interface description</a></li>
<li class="toctree-l2"><a class="reference internal" href="VTS_configuration_utility_user_manual.html#toolbar-actions">Toolbar actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="VTS_configuration_utility_user_manual.html#managing-a-project">Managing a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="VTS_configuration_utility_user_manual.html#configuring-the-vts-project-and-its-entities">Configuring the VTS project and its entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="VTS_configuration_utility_user_manual.html#configuring-event-types">Configuring event types</a></li>
<li class="toctree-l2"><a class="reference internal" href="VTS_configuration_utility_user_manual.html#settings-dialog">Settings dialog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Broker_user_manual.html">Broker user manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#command-line-options">Command-line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#start-of-a-visualization">Start of a visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#end-of-a-visualization">End of a visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#broker-menu">Broker menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#display-modes">Display modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#time-management">Time management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#interacting-with-client-applications">Interacting with client applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#timeline-tab"><em>Timeline</em> tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#view-properties-tab"><em>View Properties</em> tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#events-tab"><em>Events</em> tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#d-cameras-tab"><em>3D Cameras</em> tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#applications-tab"><em>Applications</em> tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#server-tab"><em>Server</em> tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#recording-movies">Recording movies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#other-interactions">Other interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html#image-capture">Image capture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SurfaceView_user_manual.html">SurfaceView user manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SurfaceView_user_manual.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="SurfaceView_user_manual.html#configuration-in-vts">Configuration in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="SurfaceView_user_manual.html#application-parameters-in-vts">Application parameters in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="SurfaceView_user_manual.html#coverage-swath">Coverage swath</a></li>
<li class="toctree-l2"><a class="reference internal" href="SurfaceView_user_manual.html#map-projections">Map Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="SurfaceView_user_manual.html#tile-map">Tile map</a></li>
<li class="toctree-l2"><a class="reference internal" href="SurfaceView_user_manual.html#interacting-with-surfaceview">Interacting with SurfaceView</a></li>
<li class="toctree-l2"><a class="reference internal" href="SurfaceView_user_manual.html#technical-notes">Technical notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SkyView_user_manual.html">SkyView user manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SkyView_user_manual.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="SkyView_user_manual.html#configuration-in-vts">Configuration in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="SkyView_user_manual.html#satellite-frame-axes">Satellite frame axes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SensorView_user_manual.html">SensorView user manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SensorView_user_manual.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="SensorView_user_manual.html#configuration-in-vts">Configuration in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="SensorView_user_manual.html#satellite-frame-axes">Satellite frame axes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NadirView_user_manual.html">NadirView user manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NadirView_user_manual.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="NadirView_user_manual.html#configuration-in-vts">Configuration in VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="NadirView_user_manual.html#satellite-frame-axes">Satellite frame axes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ZenithView_user_manual.html">ZenithView user manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ZenithView_user_manual.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZenithView_user_manual.html#configuration-in-vts">Configuration in VTS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Celestia_user_manual.html">Celestia user manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Celestia_user_manual.html#integration-with-vts">Integration with VTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Celestia_user_manual.html#navigating-in-celestia">Navigating in Celestia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Celestia_user_manual.html#specific-application-parameters-in-vts">Specific application parameters in VTS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="InfoBox_user_manual.html">InfoBox user manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="InfoBox_user_manual.html#system-requirements">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="InfoBox_user_manual.html#configuration-in-the-vts-configuration-utility">Configuration in the VTS configuration utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="InfoBox_user_manual.html#using-infobox">Using InfoBox</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="VTS_configuration_utility_user_manual.html" class="btn btn-neutral float-right" title="VTS configuration utility user manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Starting_VTS/index.html" class="btn btn-neutral" title="Starting VTS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VTS Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.4.2-8200',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>