

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>InfoBox user manual &mdash; VTS 3.4.2-8200 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="VTS 3.4.2-8200 documentation" href="../../index.html"/>
        <link rel="up" title="VTS applications user manuals" href="index.html"/>
        <link rel="next" title="Plugin development" href="../Plugin_development/index.html"/>
        <link rel="prev" title="Celestia user manual" href="Celestia_user_manual.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VTS
          

          
          </a>

          
            
            
              <div class="version">
                3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files_used_by_VTS/index.html">Files used by VTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Starting_VTS/index.html">Starting VTS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">VTS applications user manuals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="VTS_configuration_utility_user_manual.html">VTS configuration utility user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broker_user_manual.html">Broker user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="SurfaceView_user_manual.html">SurfaceView user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="SkyView_user_manual.html">SkyView user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="SensorView_user_manual.html">SensorView user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="NadirView_user_manual.html">NadirView user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZenithView_user_manual.html">ZenithView user manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="Celestia_user_manual.html">Celestia user manual</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">InfoBox user manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-requirements">System requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-in-the-vts-configuration-utility">Configuration in the VTS configuration utility</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#infobox-parameters-in-vts">InfoBox parameters in VTS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-infobox">Using InfoBox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#structure-of-the-infobox-display">Structure of the InfoBox display</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specific-properties-of-the-infobox-application">Specific properties of the InfoBox application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#displaying-a-cic-data-file">Displaying a CIC data file</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Plugin_development/index.html">Plugin development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_generators_in_VTS/index.html">Data generator integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">VTS applications user manuals</a> &raquo;</li>
        
      <li>InfoBox user manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/pages/VTS_applications_user_manuals/InfoBox_user_manual.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="infobox-user-manual">
<span id="id1"></span><h1>InfoBox user manual<a class="headerlink" href="#infobox-user-manual" title="Permalink to this headline">¶</a></h1>
<p>The InfoBox plugin allows to display the simulation date and time and can also display data loaded from a CIC file.</p>
<div class="section" id="system-requirements">
<span id="infobox-user-manual-system-requirements"></span><h2>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<p>The InfoBox application displays a half-transparent overlayed window so the display can be placed over other applications.
Most systems are compatible with transparent windows, as long as :</p>
<ul class="simple">
<li>the window manager supports Compositing,</li>
<li>an advanced drawing API is available (XRender or OpenGL),</li>
<li>advanced “desktop effects” are enabled.</li>
</ul>
<p>Under RedHat 6.5, desktop effects can be enabled through the System Configuration Panel (see General &gt; Appearance &gt; Desktop &gt; Desktop Effects &gt; Enable desktop Effects). XRender or OpenGL can be chosen within the Advanced Options tab.</p>
</div>
<div class="section" id="configuration-in-the-vts-configuration-utility">
<span id="infobox-user-manual-configuration-in-the-vts-configuration-utility"></span><h2>Configuration in the VTS configuration utility<a class="headerlink" href="#configuration-in-the-vts-configuration-utility" title="Permalink to this headline">¶</a></h2>
<p>The InfoBox application can be included in a VTS project from the Applications item (right click, Add Application, Infobox).</p>
<div class="figure align-center" id="id2">
<img alt="../../_images/InfoboxApplication.png" src="../../_images/InfoboxApplication.png" />
<p class="caption"><span class="caption-text">InfoBox application in the VTS project tree</span></p>
</div>
<div class="section" id="infobox-parameters-in-vts">
<span id="infobox-user-manual-infobox-parameters-in-vts"></span><h3>InfoBox parameters in VTS<a class="headerlink" href="#infobox-parameters-in-vts" title="Permalink to this headline">¶</a></h3>
<p>When adding InfoBox as a VTS client application, the following parameters can be set by clicking on the InfoBox entry in the VTS project tree:</p>
<div class="figure align-center" id="id3">
<img alt="../../_images/InfoboxApplicationParameters.png" src="../../_images/InfoboxApplicationParameters.png" />
<p class="caption"><span class="caption-text">InfoBox application parameters</span></p>
</div>
<ul class="simple">
<li><strong>Time format</strong>: Determines the format of the time. By default, the value is “hh:mm::ss”.</li>
<li><strong>Date format</strong>: Determines the format of the date. By default, the value is “yyyy-MM-dd”.</li>
<li><strong>Time standard</strong>: Defines the time standard used for the time. By default, the value is “UTC” but the user can choose “TAI” to add leap seconds.</li>
<li><strong>Mode format</strong>: Determines the format of the string for the time standard and the potential shifts. By default, the value is “${mode}${hour} (${second}s)” where ${mode} represents the time standard, ${hour} and ${second} represents a shift in hour and second. It means that if the application was set up with the UTC time standard with +4 hours shift and -12 seconds shift, it will show “UTC+4 (-12s)”.</li>
<li><strong>Hour shift</strong>: Shifts the displayed time by X hours according to the time standard. By default, the value is 0.</li>
<li><strong>Second shift</strong>: Shifts the displayed time by X seconds according to the time standard. By default, the value is 0.</li>
</ul>
</div>
</div>
<div class="section" id="using-infobox">
<span id="infobox-user-manual-using-infobox"></span><h2>Using InfoBox<a class="headerlink" href="#using-infobox" title="Permalink to this headline">¶</a></h2>
<div class="section" id="structure-of-the-infobox-display">
<span id="infobox-user-manual-structure-of-the-infobox-display"></span><h3>Structure of the InfoBox display<a class="headerlink" href="#structure-of-the-infobox-display" title="Permalink to this headline">¶</a></h3>
<p>Once the visualization is launched, the time and date of the simulation are displayed. The InfoBox display can be moved or closed with the help of the icons placed at the top-left of the display.</p>
<div class="figure align-center" id="id4">
<img alt="../../_images/InfoboxSimple.png" src="../../_images/InfoboxSimple.png" />
<p class="caption"><span class="caption-text">InfoBox application</span></p>
</div>
<p>The background is transparent so the display can be placed over other applications such as SurfaceView or Celestia.</p>
<div class="figure align-center" id="id5">
<img alt="../../_images/InfoboxOverCelestia.png" src="../../_images/InfoboxOverCelestia.png" />
<p class="caption"><span class="caption-text">InfoBox over the Celestia application</span></p>
</div>
</div>
<div class="section" id="specific-properties-of-the-infobox-application">
<span id="infobox-user-manual-specific-properties-of-the-infobox-application"></span><h3>Specific properties of the InfoBox application<a class="headerlink" href="#specific-properties-of-the-infobox-application" title="Permalink to this headline">¶</a></h3>
<p>The following InfoBox properties can be modified during the simulation:</p>
<div class="figure align-center" id="id6">
<img alt="../../_images/InfoboxBroker.png" src="../../_images/InfoboxBroker.png" />
<p class="caption"><span class="caption-text">Specific InfoBox properties</span></p>
</div>
<ul class="simple">
<li><strong>Window geometry</strong>: The size of the window.</li>
<li><strong>Base color</strong>: Determines the base color of the display elements.</li>
<li><strong>Dynamic color file</strong>: Allows to dynamically change the color of the display elements by a CIC color file.</li>
<li><strong>Data file</strong>: Allows to display additional information from a CIC data file (see below).</li>
<li><strong>Display # previous data lines</strong>: Determines how many previous data lines should be displayed.</li>
<li><strong>Display # following data lines</strong>: Determines how many following data lines should be displayed.</li>
</ul>
<p>And for each display elements, there are these properties:</p>
<ul class="simple">
<li><strong>visibility</strong>: Determine the visibility of the corresponding element in the display.</li>
<li><strong>dynamic color</strong>: If set, the corresponding element will take its color from the CIC color file.</li>
<li><strong>font</strong>: Determines the font of the specified element.</li>
</ul>
</div>
<div class="section" id="displaying-a-cic-data-file">
<span id="infobox-user-manual-displaying-a-cic-data-file"></span><h3>Displaying a CIC data file<a class="headerlink" href="#displaying-a-cic-data-file" title="Permalink to this headline">¶</a></h3>
<p>When a CIC data file is specified, the data is displayed according to the simulation time. In the following image, 4 lines are displayed and the current line is emphasized in a bold font.</p>
<div class="figure align-center" id="id7">
<img alt="../../_images/InfoboxDataFile.png" src="../../_images/InfoboxDataFile.png" />
<p class="caption"><span class="caption-text">InfoBox displaying data from a CIC data file</span></p>
</div>
<p>When the special value <code class="docutils literal"><span class="pre">EVENTS</span> <span class="pre">&lt;satellite</span> <span class="pre">full</span> <span class="pre">name&gt;</span></code> (e.g. <code class="docutils literal"><span class="pre">EVENTS</span> <span class="pre">Sol/Earth/CubeSat</span></code>) is used for the <code class="docutils literal"><span class="pre">Data</span> <span class="pre">file</span></code> property, the events attached to the specified satellite are displayed instead of a CIC data file.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Plugin_development/index.html" class="btn btn-neutral float-right" title="Plugin development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Celestia_user_manual.html" class="btn btn-neutral" title="Celestia user manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VTS Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.4.2-8200',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>